# CI-team3-HN-have-lunch

./: .gitignore  docker-compose.yaml
.github/workflows/: backend.yaml  frontend.yml  main.yml  test-and-deploy.yaml
backend/: Dockerfile  HaveLunch.sln  README.md  Startup.sh  build.gradle.kts  docker-compose.yaml  micronaut-cli.yml  settings.gradle.kts
backend/HaveLunch/: Dockerfile  HaveLunch.csproj  Program.cs  appsettings.json
backend/HaveLunch.Tests/: HaveLunch.Tests.csproj  UnitTest1.cs
backend/HaveLunch.Tests/Controllers/: AdminControllerTest.cs  EmployeeAttendanceControllerTest.cs  EmployeeLoginControllerTest.cs
backend/HaveLunch.Tests/Services/: AdminServiceTest.cs  EmployeeAttendanceServiceTest.cs  EmployeeServiceTest.cs
backend/HaveLunch/Controllers/: AdminController.cs  EmployeeAttendanceController.cs  EmployeeLoginController.cs
backend/HaveLunch/Entities/: Employee.cs  EmployeeAttendance.cs
backend/HaveLunch/Enums/: AttendanceStatus.cs
backend/HaveLunch/Models/: AdminCountResponse.cs  EmployeeAttendanceRequest.cs  EmployeeAttendanceResponse.cs  EmployeeLoginModel.cs  EmployeeResponse.cs
backend/HaveLunch/Persistence/: AppDbContext.cs
backend/HaveLunch/Persistence/Migrations/: 20240224132812_InitialMigration.Designer.cs  20240224132812_InitialMigration.cs  20240225055151_UpdateToDateOnlyInEmployeeAttendance.Designer.cs  20240225055151_UpdateToDateOnlyInEmployeeAttendance.cs  AppDbContextModelSnapshot.cs
backend/HaveLunch/Properties/: launchSettings.json
backend/HaveLunch/Services/: AdminService.cs  EmployeeAttendanceService.cs  EmployeeService.cs
frontend/: .env.example  .env.production  .env.staging  Dockerfile  docker-compose.yml  home.html  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: Admin.jsx  App.jsx  Home.jsx  Loader.jsx  Login.jsx  home.js  index.html  main.js  main.jsx
frontend/test/: admin.test.js  hello.spec.js  home.test.js  login.spec.js  login.test.js
(+48 files in other folders)
